# sovereignty-papermc

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: build-release.yml
src/main/java/com/tatayless/sovereignty/: Sovereignty.java
src/main/java/com/tatayless/sovereignty/commands/: CommandManager.java
src/main/java/com/tatayless/sovereignty/commands/admin/: AdminCommandExecutor.java  SetPowerCommand.java
src/main/java/com/tatayless/sovereignty/commands/nation/: AllianceAcceptCommand.java  AllianceBreakCommand.java  AllianceCommand.java  AllianceDenyCommand.java  AllianceListCommand.java  AllianceProposeCommand.java  AppointCommand.java  ClaimCommand.java  CreateCommand.java  DisbandCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  LeaveCommand.java  NationCommandExecutor.java  TradeCommand.java  UnclaimCommand.java  VaultNPCCommand.java
src/main/java/com/tatayless/sovereignty/commands/vault/: VaultCommand.java
src/main/java/com/tatayless/sovereignty/commands/war/: WarCommand.java
src/main/java/com/tatayless/sovereignty/config/: ConfigManager.java
src/main/java/com/tatayless/sovereignty/database/: DatabaseManager.java  DatabaseOperation.java  TableManager.java
src/main/java/com/tatayless/sovereignty/database/migration/: InitialSchemaMigration.java  Migration.java  MigrationManager.java  NationVaultsMigration.java  TradeVaultNpcsMigration.java  VaultNpcsMigration.java
src/main/java/com/tatayless/sovereignty/listeners/: ListenerManager.java  NPCListener.java  PlayerListener.java  PlayerMoveListener.java  ProtectionListener.java  TradeListener.java  VaultListener.java  WarListener.java
src/main/java/com/tatayless/sovereignty/localization/: LocalizationManager.java
src/main/java/com/tatayless/sovereignty/managers/: ToggleManager.java
src/main/java/com/tatayless/sovereignty/models/: ChunkLocation.java  Nation.java  SovereigntyPlayer.java  Trade.java
src/main/java/com/tatayless/sovereignty/services/: AdminService.java  AllianceService.java  ChunkService.java  NationService.java  PlayerService.java  PowerService.java  ServiceManager.java  TradeService.java  VaultService.java  VaultUpdateManager.java  WarService.java
src/main/java/com/tatayless/sovereignty/services/trade/: TradeExecutionHandler.java  TradeItemsUtil.java  TradeNPCHandler.java  TradeSession.java  TradeSessionType.java  TradeUIHandler.java  TradeVaultHandler.java
src/main/java/com/tatayless/sovereignty/services/vault/: VaultNPCManager.java  VaultStorageManager.java
src/main/java/com/tatayless/sovereignty/utils/: NPCProtectionUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/: migration_vault_npcs.sql
src/main/resources/languages/: en_US.yml
