plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'nu.studer.jooq' version '8.2' // Add jOOQ plugin
}

group = 'com.tatayless.sovereignty'
version = '0.1-SNAPSHOT'
description = 'Sovereignty, build your nations and prosper in the world of Minecraft!'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    
    // Database drivers
    implementation 'com.mysql:mysql-connector-j:8.0.33' // MySQL driver
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'    // SQLite driver
    
    // jOOQ dependencies
    implementation 'org.jooq:jooq:3.18.6'
    implementation 'org.jooq:jooq-meta:3.18.6'
    implementation 'org.jooq:jooq-codegen:3.18.6'
    
    // Connection pooling
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // SLF4J implementation for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [
        'version': version,
        'description': project.description
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Don't forget to include dependencies in your JAR
shadowJar {
    archiveClassifier.set('')
    minimize() // Remove unused classes
}

// Set the default build task to create the fat JAR
build {
    dependsOn shadowJar
}