plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'nu.studer.jooq' version '8.2' // Add jOOQ plugin
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
}

group = 'com.tatayless.sovereignty'
version = '0.3-BETA'
description = 'Sovereignty, build your nations and prosper in the world of Minecraft!'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    paperweight.paperDevBundle("1.21.5-R0.1-SNAPSHOT")
    
    // Database drivers
    implementation 'com.mysql:mysql-connector-j:8.0.33' // MySQL driver
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'    // SQLite driver
    
    // jOOQ dependencies
    implementation 'org.jooq:jooq:3.18.6'
    implementation 'org.jooq:jooq-meta:3.18.6'
    implementation 'org.jooq:jooq-codegen:3.18.6'
    
    // Connection pooling
    implementation 'com.zaxxer:HikariCP:6.3.0'
    
    // SLF4J implementation for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

// Shadow JAR configuration to include all dependencies
shadowJar {
    // Configure the base name of the output jar
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    
    // Include all runtime dependencies
    configurations = [project.configurations.runtimeClasspath]
    
    // Relocate packages to avoid conflicts with other plugins
    relocate 'com.zaxxer.hikari', 'com.tatayless.sovereignty.lib.hikari'
    relocate 'org.jooq', 'com.tatayless.sovereignty.lib.jooq'
    relocate 'org.slf4j', 'com.tatayless.sovereignty.lib.slf4j'
    
    minimize() // Removes unused classes from dependencies
}

// Fix the dependency issue by making reobfJar depend on jar
tasks.named('reobfJar').configure {
    dependsOn(tasks.named('jar'))
}

// Set the shadowJar as the default artifact
tasks.named('assemble').configure {
    dependsOn(tasks.reobfJar)
    dependsOn tasks.named('shadowJar')
}

// Make shadowJar the default jar task
tasks.named('build').configure {
    dependsOn tasks.named('shadowJar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [
        'version': version,
        'description': project.description
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}